{
  "name": "js-data-structures-and-algorithms",
  "version": "0.1.0",
  "private": true,
  "description": "Data structures and algorithms implemented in JavaScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thawkin3/js-data-structures-and-algorithms.git"
  },
  "keywords": [
    "algorithm",
    "algorithm-concepts",
    "algorithms",
    "coding-interviews",
    "computer-science",
    "data-structure",
    "data-structure-concepts",
    "data-structures",
    "data-structures-algorithms",
    "interview",
    "interview-preparation",
    "javascript",
    "javascript-algorithms",
    "whiteboard"
  ],
  "author": "Tyler Hawkins (http://tylerhawkins.info)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thawkin3/js-data-structures-and-algorithms/issues"
  },
  "homepage": "http://tylerhawkins.info/js-data-structures-and-algorithms/storybook-dist",
  "scripts": {
    "build": "react-scripts build",
    "build-storybook": "build-storybook -c .storybook -o storybook-dist",
    "cz": "git-cz",
    "eject": "react-scripts eject",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,md}\"",
    "prettier-watch": "onchange \"**/*.{js,jsx,ts,tsx,md}\" -- prettier --write {{changed}}",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 9009",
    "stylelint": "stylelint --fix \"src/**/*.css\"",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --collectCoverageFrom=src/**/src/*.{js,ts,tsx} --collectCoverageFrom=!src/**/src/{array,hash-table}.{js,ts,tsx} --watchAll=false",
    "test:logs": "SHOW_LOGS=1 react-scripts test"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "husky": "^4.0.7",
    "lint-staged": "^9.5.0",
    "onchange": "^6.1.0",
    "prettier": "^1.19.1",
    "storybook-readme": "^5.0.8",
    "stylelint": "^13.0.0",
    "stylelint-config-standard": "^19.0.0",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
