{
  "name": "js-data-structures-and-algorithms",
  "version": "1.9.0",
  "description": "Data structures and algorithms implemented in JavaScript",
  "main": "dist/main.cjs.min.js",
  "module": "dist/main.esm.min.js",
  "browser": "dist/main.umd.min.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thawkin3/js-data-structures-and-algorithms.git"
  },
  "keywords": [
    "algorithm",
    "algorithm-concepts",
    "algorithms",
    "coding-interviews",
    "computer-science",
    "data-structure",
    "data-structure-concepts",
    "data-structures",
    "data-structures-algorithms",
    "interview",
    "interview-preparation",
    "javascript",
    "javascript-algorithms",
    "whiteboard"
  ],
  "author": "Tyler Hawkins (http://tylerhawkins.info)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thawkin3/js-data-structures-and-algorithms/issues"
  },
  "homepage": "http://tylerhawkins.info/js-data-structures-and-algorithms/storybook-dist",
  "scripts": {
    "build": "NODE_ENV=production rollup --config",
    "build-storybook": "build-storybook -c .storybook -o storybook-dist",
    "cz": "git-cz",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,md}\"",
    "prettier-watch": "onchange \"**/*.{js,jsx,ts,tsx,md}\" -- prettier --write {{changed}}",
    "release": "standard-version",
    "storybook": "start-storybook -p 9009",
    "stylelint": "stylelint --fix \"src/**/*.css\"",
    "test": "NODE_ENV=test jest",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:logs": "SHOW_LOGS=1 NODE_ENV=test jest --watch",
    "test:watch": "NODE_ENV=test jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@storybook/addon-links": "^5.3.12",
    "@storybook/addons": "^5.3.12",
    "@storybook/react": "^5.3.12",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "onchange": "^6.1.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-tree-graph": "^4.0.1",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-delete": "^1.2.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.2.0",
    "standard-version": "^7.1.0",
    "storybook-readme": "^5.0.8",
    "stylelint": "^13.0.0",
    "stylelint-config-standard": "^19.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
